# activiti-demo

./: README.md  pom.xml
src/main/java/com/chinasws/web/: ActivitiApplication.java
src/main/java/com/chinasws/web/activiti/: ActivitiUtil.java  NodeJumpCmd.java
src/main/java/com/chinasws/web/activiti/controller/: ActivitiController.java  ModelController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/chinasws/web/config/: FastJsonConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/chinasws/web/controller/: AppController.java
src/main/java/com/chinasws/web/dao/: ApplicationDao.java
src/main/java/com/chinasws/web/entity/: Application.java
src/main/java/com/chinasws/web/service/: AppService.java
src/main/resources/: application.properties
src/main/resources/db/: demo-schema.sql
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mappers/: ApplicationDao.xml
src/main/resources/processes/: one-task-process.bpmn20.xml  test.bpmn20.xml
src/main/resources/static/: daiban.html
src/main/resources/static/bpm/: apply_form.html  apply_form2.html
src/main/resources/static/js/: boot.js  closeWindow.js  constants.js  jquery.form.js
src/main/resources/static/lib/nui/: nui-debug.js  nui-min.js  nui.js  version.properties
src/main/resources/static/lib/nui/jquery/: jquery-1.4.js
src/main/resources/static/lib/nui/locale/: en_US.js  zh_CN.js
src/main/resources/static/lib/nui/resource/ckeditor/skins/moono/: editor_iequirks.css
src/main/resources/static/lib/nui/themes/blue/: skin.css
src/main/resources/static/lib/nui/themes/blue2010/: skin.css
src/main/resources/static/lib/nui/themes/default/: _tabs.css
src/main/resources/static/lib/nui/themes/default/gantt/: gantt.css  rgantt.css  supergrid.css  supertree.css
src/test/java/com/chinasws/web/: ActivitiApplicationTests.java
